# SharePointUploader

./: .gitignore  Config.cs  GraphApiClient.cs  Program.cs  README.md  SharePointUploader.csproj  gitignore.txt
CertificateInstaller/: CertificateInstaller.csproj  Config.cs  Program.cs
SharePointUploader/: Config.cs  Config.json  GraphApiClient.cs  Logger.cs  Program.cs  README.md  SharePointUploader.csproj
