<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0-windows</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    <SupportedOSPlatformVersion>6.1</SupportedOSPlatformVersion>
    <SupportedOSPlatform>windows</SupportedOSPlatform>

    <!-- 単一ファイル実行可能ファイルの設定（最適化） -->
    <PublishSingleFile>true</PublishSingleFile>
    <SelfContained>false</SelfContained>

    <!-- 出力先の設定 -->
    <PublishDir>publish</PublishDir>

    <!-- デバッグシンボルの埋め込み -->

    <!-- ReadyToRun（容量削減） -->

    <!-- 最適化設定 -->
    
    <!-- ビルド日時の定義 -->
    <BuildDate>$([System.DateTime]::Now.ToString("yyyy-MM-dd HH:mm:ss"))</BuildDate>
    
    <!-- アセンブリメタデータの生成を有効化 -->
    <GenerateAssemblyInfo>true</GenerateAssemblyInfo>
  </PropertyGroup>
  
  <!-- アセンブリメタデータにビルド日時を埋め込む（exeのプロパティに表示される） -->
  <ItemGroup>
    <AssemblyMetadata Include="BuildDate" Value="$(BuildDate)" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Config.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging" Version="8.0.0" />
    <PackageReference Include="Serilog.Extensions.Logging" Version="8.0.0" />
    <PackageReference Include="Serilog.Sinks.File" Version="5.0.0" />
    <PackageReference Include="Serilog.Sinks.Console" Version="5.0.0" />
    <PackageReference Include="Microsoft.Graph" Version="5.97.0" />
    <PackageReference Include="Azure.Identity" Version="1.17.1" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.6.1" />
  </ItemGroup>

</Project>
