<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    <SupportedOSPlatformVersion>6.1</SupportedOSPlatformVersion>
    <SupportedOSPlatform>windows</SupportedOSPlatform>

    <!-- 単一ファイル実行可能ファイルの設定（最適化） -->
    <PublishSingleFile>true</PublishSingleFile>
    <SelfContained>false</SelfContained>

    <!-- 出力先の設定 -->
    <PublishDir>publish</PublishDir>

    <!-- デバッグシンボルの埋め込み -->
    <DebugType>embedded</DebugType>

    <!-- ReadyToRun（容量削減） -->
    <PublishReadyToRun>true</PublishReadyToRun>

    <!-- 最適化設定 -->
    <Optimize>true</Optimize>
    <DebugSymbols>false</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="Config.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>
